# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://<USER>:<PASSWD>@<DB_URL>/<DB_NAME>?sslmode=require

#### FIREBASE
# NEXT_PUBLIC_FIREBASE_API_KEY="Replace with appropriate value"
# NEXT_PUBLIC_FIREBASE_APP_ID="Replace with appropriate value"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="Replace with appropriate value"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="Replace with appropriate value"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="Replace with appropriate value"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="Replace with appropriate value"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="Replace with appropriate value"

### MY
BASE_URL="http://localhost:3000"

IMGBB_API_KEY="Replace with appropriate value"
NEXT_PUBLIC_F123_API_KEY=123

NEXT_PUBLIC_CACHE_TIMEOUT_SECONDS=60

# NEXT_PRIVATE_DEBUG_CACHE=1
NEXT_PUBLIC_LIKE_BUTTON_ENABLED=ON
NEXT_PUBLIC_MAP_PINNED_ENABLED=ON
ALLOWED_DOMAINS=http://localhost:3000
NEXT_PUBLIC_IMAGE_QUALITY=75
NEXT_PUBLIC_ENABLE_IMAGE_ALL_DOWN_BUTTON=false
DATABASE_CLIENT=postgres-js # 또는 postgres-vercel
DATABASE_URL_USED_BY_POSTGRES_JS=postgres://flag123:flag123@localhost/flag123
# openssl rand -base64 32 -> new -> npx auth secret
AUTH_SECRET=your-secret-key